// BIBLIOTECA RIVESCRIPT DE JS PARA LA CONVERSACIÓN DEL CHATBOT.

+ [*] (hola|buenas|hol|holi) [*]
- Hola, soy Quimi tu asistente virtual, esta es la información que te puedo ofrecer:\n
  ^ GreenTech\n
  ^ Contenedor inteligente\n
  ^ Como funcionan?\n
  ^ EcoPoints\n
  ^ Registrarse\n
  ^ Reciclaje\n
  ^ Gráficas\n
  ^ Privacidad\n
  ^ Contacto\n

+ [*] (que tal|como estas|como te encuentras) [*]
- Muy bien!! Muchas gracias por preguntar! Espero que estés genial también! Me presento, soy Quimi tu asistente virtual, esta es la información que te puedo ofrecer:\n
  ^ GreenTech\n
  ^ Contenedor inteligente\n
  ^ Como funcionan?\n
  ^ EcoPoints\n
  ^ Registrarse\n
  ^ Reciclaje\n
  ^ Gráficas\n
  ^ Privacidad\n
  ^ Contacto\n

+ [*] (empresa|greentech) [*]
- GreenTech es una empresa comprometida con la protección del medio ambiente en el sector de las IT que fomenta el reciclaje, concienciando y incentivando a través de datos reales y soluciones como contenedores inteligentes.\n

+ [*] (contenedor inteligente|contenedor|producto|venta) [*]
- Des de GreenTech ofrecemos una solución para mejorar e incentivar el reciclaje a la sociedad con los "Contenedor Inteligente" el cual nos premiará con EcoPoints por nuestro compromiso con el medio ambiente.\n

+ [*] (como funcionan|funcionan)  [*]
- Una vez te hayas registrado obtendrás una tarjeta personal con un código QR que escanearás en nuestros contenedores inteligentes y detectará los elementos que recicles.

+ [*] (ecopoints|eco|points) [*]
- A través de nuestra aplicación "EcoPoints" que fomenta el reciclaje y recompensa a los usuarios por depositar residuos en nuestros contenedores con puntos canjeables por descuentos, productos y más...

+ [*] (registrarse|registro|inicio|iniciar|formulario) [*]
- A continuación te dejo el link para poder iniciar el registro... El formulario consta de dos partes una obligatoria para crear el usuario y otra para saber si reciclamos la cual premiamos con EcoPoints al rellenarla al completo.

+ [*] (reciclaje|residuos) [*]
- El reciclaje es un proceso en el que se transforman residuos usados o desechados en nuevas materias primas listas para volver a ser usadas. 

+ [*] (graficas|estadistica|datos) [*]
- Las gráficas nos ayudan en la visualización de los datos para ayudar a detectar patrones, tendencias, relaciones... PERO!! lo más IMPORTANTE es hacer llegar los datos a todos los usuarios para que entiendan y sean conscientes de los datos estudiados.

+ [*] (privacidad|regulaciones|ley) [*]
- Los datos proporcionados con consentimiento del usuario, siguen la legislación de la ley LOPD. Se mantendrá en todo momento el anonimato del usuario y los datos no serán usados para fines lucrativos, si no para estudios públicos para analizar la evolución del reciclaje.

+ [*] (contacto) [*]
-  Nuestro correo: greentech@gmail.com 

+ [*] (oscar) [*]
- ¿Qué Óscar?

+ [*]
- Lo siento pero no tengo información sobre el tema descrito. \n
  ^ Recuerda que soy Quimi tu asistente virtual y solo dispongo información para poder responderte sobre: \n
  ^ GreenTech\n
  ^ Contenedor inteligente\n
  ^ Como funcionan?\n
  ^ EcoPoints\n
  ^ Registrarse\n
  ^ Reciclaje\n
  ^ Gráficas\n
  ^ Privacidad\n
  ^ Contacto\n

